{
  "name": "akuma",
  "version": "1.0.0",
  "description": "Discord Bot Lib",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/** --fix",
    "prepack": "npm run build",
    "precommit": "echo 'pre-commit running linter...' && exit 0"
  },
  "pre-commit": [
    "precommit",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NobUwU/akuma.git"
  },
  "author": {
    "name": "Nobu",
    "discord": "Nobu#1122"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/NobUwU/akuma/issues"
  },
  "homepage": "https://github.com/NobUwU/akuma#readme",
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "pre-commit": "^1.2.2",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "ws": "^7.4.1"
  },
  "optionalDependencies": {
    "redis": "^3.0.2"
  }
}
